// Place all the styles related to the DeploymentProposals controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#deployment 
  h2,h3
    clear: left
    float: left
    width: 300px
    position: relative
    left: 125px
    color: red
    text-align: left

.label-column
  clear: left
  float: left
  width: 20px
  height: 70px
  
.value-column
  clear: left
  float: left
  position: relative
  left: 150px
  
.form-box
  float: left
  left: 100px
  width: 600px
  
.buttons
  clear: left
  float: left
  position: relative
